<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter information from bill below:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="67dp"
        android:layout_height="44dp"
        app:srcCompat="@mipmap/group"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/groupLabel"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="56dp"
        android:text="Number in Party:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipLabel"
        app:layout_constraintEnd_toStartOf="@+id/groupView"
        app:layout_constraintStart_toEndOf="@+id/groupIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/groupView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/tipView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groupLabel"
        app:layout_constraintTop_toBottomOf="@+id/headingView" />

    <ImageView
        android:id="@+id/tipIcon"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalView"
        app:layout_constraintEnd_toStartOf="@+id/tipLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupLabel"
        app:srcCompat="@mipmap/satisfied" />

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="97dp"
        android:text="Tip %:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calcButton"
        app:layout_constraintEnd_toStartOf="@+id/tipView"
        app:layout_constraintStart_toEndOf="@+id/tipIcon"
        app:layout_constraintTop_toBottomOf="@+id/headingView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/tipView"
        android:layout_width="wrap_content"
        android:layout_height="44"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipLabel"
        app:layout_constraintTop_toTopOf="@+id/groupLabel" />

    <ImageView
        android:id="@+id/billTotalIcon"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/calcButton"
        app:layout_constraintEnd_toStartOf="@+id/billTotalLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipLabel"
        app:srcCompat="@mipmap/receipt" />

    <TextView
        android:id="@+id/billTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="8dp"
        android:text="Bill Total"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalIcon"
        app:layout_constraintEnd_toStartOf="@+id/billTotalView"
        app:layout_constraintStart_toEndOf="@+id/billTotalIcon" />

    <EditText
        android:id="@+id/billTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="190dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/totalWithTipVIew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/billTotalLabel"
        app:layout_constraintTop_toTopOf="@+id/headingView" />

    <Button
        android:onClick="calculate"
        android:id="@+id/calcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/resetButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="reset"
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/calcButton"
        app:layout_constraintTop_toBottomOf="@+id/billTotalView" />

    <TextView
        android:id="@+id/tipTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="29dp"
        android:text="Tip Total"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcButton" />

    <EditText
        android:id="@+id/tipTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/totalWithTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Bill + Tip:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalWithTipVIew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalWithTipVIew" />

    <EditText
        android:id="@+id/totalWithTipVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tipTotalView"
        app:layout_constraintTop_toBottomOf="@+id/tipTotalView" />

    <TextView
        android:id="@+id/totalPerPersonLabel"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="16dp"
        android:text="Total Per Person"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tipLabel"
        app:layout_constraintStart_toStartOf="@+id/calcButton"
        app:layout_constraintTop_toBottomOf="@+id/totalWithTipLabel" />

    <EditText
        android:id="@+id/totalPerPersonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>